<!DOCTYPE html>
<html>
    <head>
        <!--font-->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <!--responsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--character set-->
        <meta charset="UTF-8">
        <!--stylesheet-->
        <link href="starterhacks.css" rel="stylesheet">

        <title>am./StarterHacks</title>
    </head>

<body>
    <div class="main">
        <nav>
            <div class="logo"><a href="work.html">am.</a></div>

            <ul id="nav">
                <li id="work"><a href="work.html">work</a></li>
                <li id="play"><a href="gallery.html">play</a></li>
                <li id="about"><a href="about.html">about</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="ban">
                <div class="amway">
                    <h1>StarterHacks.</h1>
                    <h2 id="sum">Canada's first and largest <br>beginner-focused hackathon.</h2>
                    <br>
                </div>

                <div class="summary">
                    <div class="role">
                        <h3 class="sum">Role</h3>
                        <p class="articles">Co-Lead <br>Marketing Director</p>
                    </div>
                    <div class="platforms">
                        <h3 class="sum">Platforms</h3>
                        <p class="articles">Illustrator<br>Facebook<br>Figma</p>
                    </div>
                    <div class="duration">
                        <h3 class="sum">Duration</h3>
                        <p class="articles">9 months</p>
                    </div>
                    <div class="date">
                        <h3 class="sum">Date</h3>
                        <p class="articles">2019</p>
                    </div>
                </div>
                <br>
            </div>

            <div class="banner">
                <img id="banner" src="images/shlogo.png" alt="amway banner">
            </div>

            <div class="overview">
                <hr>
                <br>
                <br>
                <br>
                <h2>OVERVIEW</h2>
                    <br>
                    <br>    
                    <h3>who we are</h3>
                        <p class="article">
                            StarterHacks is a beginner-focused hackathon that works 
                            to foster collaboration, education, and inclusion. StarterHacks 
                            has been running for two years now and it would not have been 
                            possible without a team of determined, enthusiastic and driven 
                            people who are eager to learn and shares their passion in making 
                            tech an inclusive and diverse place!
                            <br>
                            <br>
                        </p>
                    <h3>what we do</h3>
                        <p class="article">
                            StarterHacks aims to create an inclusive environment for first-time hackers; 
                            providing them the tools they need to succeed and have a memorable hacking experience. 
                            We work hard to diversify hackers in their skill sets, backgrounds, and goals. 
                            We focus on encouraging collaboration and challenging minds to create meaningful 
                            solutions for the real-life problems.  
                        </p>

                        <div class="inspo-img">
                            <img id="pal" src="images/cool.jpg" alt="new website">
                        </div>

                    <!-- <div class="pp">
                        <h3 id="chal">challenge</h3>
                            <p class="challenge">
                                How can we use technology to alleviate or possibly eliminate 
                                the daily challenges of individuals with accessibility matters?
                            </p>
                    </div> -->
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="research">
                <hr>
                <br>
                <br>
                <br>
                <h2>2019 OUTCOMES</h2>
                    <br>
                    <br> 
                    <h3>overall tasks</h3>
                        <p class="article">
                            Led, planned and organized a beginner-oriented hackathon in 
                            January 2019 attended by 1000+ students in both secondary and 
                            post-secondary level of education
                            <br>Started the StarterHacks Student Ambassadors to help 
                            introduce hackathons and career opportunities in the tech space to secondary students.
                            <br>Designed and created content for the Impact Partners package to recruit 
                            community organizations to help participants in the hacker 
                            ideation and prototyping process.
                            <br>
                            <br>  
                        </p>
                    
                    <div class="interviews">
                        <h3>marketing lead</h3> 
                                <p class="article">
                                    I first had the role of the marketing lead, establishing
                                    the team, developing each team member's role and onboarding
                                    each member to prepare for our 2019 organizing team and hackathon.
                                    As the marketing lead I created marketing materials for our 
                                    social media platforms as well as finalized our 2019 Google Form 
                                    for our executive applications. I helped with the smooth transitioning
                                    for our new marketing lead as I transitioned to take on the co-lead role
                                    for Starterhacks. All vector graphics were created by the design team which
                                    I was able to rearrange to create a countdown post like the few below.
                                    <br>
                                    <br>
                                </p>

                                <div class="idea-row">
                                    <div class="idea-column">
                                        <img id="wf" src="images/mark.jpg" alt="countdown">
                                    </div>
                                    <div class="ide-column">
                                        <img id="wf" src="images/mark2.jpg" alt="countdown">
                                    </div>
                                </div>
                                <br>
            
                                <div class="idea-row">
                                    <div class="idea-column">
                                        <img id="wf" src="images/cbanner.jpg" alt="countdown">
                                    </div>
                                    <!-- <div class="ide-column">
                                        <img id="wf" src="images/mark2.jpg" alt="countdown">
                                    </div> -->
                                </div>
                                <br>
                                <br>
                                <br>

                                <p class="article">
                                    Created simple creatives to present available positions for when
                                    individuals apply to be part of our organzing team. Here are examples
                                    of those creatives.
                                    <br>
                                    <br>
                                </p>
                                <div class="idea-row">
                                    <div class="idea-column">
                                        <img id="wf" src="images/experience.jpg" alt="experience">
                                    </div>
                                    <div class="ide-column">
                                        <img id="wf" src="images/finance.jpg" alt="finance">
                                    </div>
                                </div>
                                <br>
                                <br>
                                <br>

                        <h3>co-lead</h3> 
                                <p class="article">
                                    With the help of the 2019 StarterHacks organizing team and co-founders
                                    I was able to smoothly transition into the Co-lead role. I began organizing
                                    our weekly meetings, ensuring all sub-teams have all information and tools 
                                    need for their deliverables, finalizing marketing details with the marketing 
                                    team, ensuring all sub-teams are ready and set for the January 2019 hackathon.
                                    I pioneered two major projects for StarterHacks 2019, Impact Partners and high
                                    School Ambassadors Program, that strengthen our relationship with our surrounding 
                                    cities and student community.
                                    <br>
                                    <br>
                                </p>

                                <div class="idea-row">
                                    <div class="idea-column">
                                        <img id="persona" src="images/host.jpg" alt="hosting">
                                        <img id="persona" src="images/hosting.jpg" alt="hosting">
                                    </div>
                                    <div class="ide-column">
                                        <img id="journey" src="images/allysa.jpg" alt="hosting">
                                    </div>
                                </div>

 
                
                            <!-- <div class="interviews-row">
                                <div class="column">
                                    <p class="article">
                                        1. Running Errands & Simple Hangouts
                                    </p>
                                    <p class="article">
                                        2. Lack of Mobility Aid or Services 
                                    </p>
                                    <p class="article">
                                        3. Lack of Information
                                    </p>
                                </div>
                                <div class="column" id="seco">
                                    <p class="article">
                                        4. Awful Weather
                                    </p>
                                    <p class="article">
                                        5. Packed & Full
                                    </p>
                                    <p class="article">
                                        6. Safety is key
                                    </p>
                                </div>
                            </div> -->
                    </div>
                    <br>
                    <br>
                    <br>
                    
                    <div class="findings">
                        <h3>impact partners</h3>
                            <p class="article"> 
                                Real-life problems and meaningful solutions is what our hackathon is known for,
                                we wanted to be more connected and invovled with our Kitchener-Waterloo community.
                                The co-founders and I developed an Impact Partners Package to share with our community
                                organizations who are interested in working with StarterHacks by sharing any arising 
                                problem of theirs with us, whether that is within their local organization or industry wide,
                                that we can share to the participants of the hackathon to create a solution that they can
                                possibly use to alleviate the organization's pain point. Colors and font were created by
                                the design team of StarterHacks 2019!
                                <br> 
                                <br>
                            </p>

                            <div class="idea-row">
                                <div class="idea-column">
                                    <img id="persona" src="images/ip1.png" alt="hosting">
                                    <img id="persona" src="images/ip2.png" alt="hosting">
                                </div>
                                <div class="ide-column">
                                    <img id="persona" src="images/ip3.png" alt="hosting">
                                    <img id="persona" src="images/ip4.png" alt="hosting">
                                </div>
                            </div>

                            <br>
                            <br>
                            <br>
                    </div>

                    <br>
                    <br>
                    
                    <div class="inspo">
                        <hr>
                        <br>
                        <br>
                        <h2>IN THE WORKS</h2>
                            <div class="inspo-row">
                                <h3>SHASP (ongoing)</h3>
                                    <p class="article"> 
                                        The purpose of the High School Ambassadors Program, renamed as StarterHacks After School Program
                                        (SHASP), is to engage and educate students of possible careers in the tech field. We want to motivate 
                                        these high school students to find their passion in the tech industry, incorporating their skills with 
                                        other streams, self-taught and or learned in school, to go forth with making their passion project come to life.
                                        Regardless of one's experience in tech or with hackathons, all are invited to participate, compete and have fun! 
                                        <br> 
                                        <br>
                                    </p>

                                    <div class="persona-row">
                                        <div class="column">
                                            <img id="personas" src="images/id.jpg" alt="sketched plan">
                                        </div>
                                        <!-- <div class="column">
                                            <img id="journey" src="images/amway/journey.png" alt="sketched plan">
                                        </div> -->
                                    </div>
                                    <br> 
                                

                                <h4 class="hsap">how does it work?</h4>
                                    <h5 class="hs">long-term</h5>
                                    <p class="article"> 
                                        High school students are to form a team to participate in a term* long hackathon 
                                        (*high school term being 3 months or so) solving one main pain point from a theme for that term. 
                                        Since 24 - 48H hackathons are typically fast paced and tiring, this will give the students a good 
                                    </p>   
                                        <h5 class="hs">hone the idea</h5>
                                    <p class="article"> 
                                        amount of time and work at their own pace to create and semi-perfect (although it doesn't have to 
                                        be perfect and finished) their hack to present to the SHASP (SH After School Program)  judges and
                                    </p> 
                                        <h5 class="hs">prizes!</h5>
                                    <p class="article"> 
                                        StarterHacks team by the end of the program’s term.A grand event or Showcasing of hacks will then 
                                        take place at the end of the term where judges determine the best hack etc. The starter hacks team, 
                                        Alumnis and start-ups will attend for networking purposes! 
                                        <br> 
                                        <br>
                                    </p>

                                    <div class="persona-row">
                                        <div class="column">
                                            <img id="journeys" src="images/people.jpg" alt="sketched plan">
                                        </div>
                                        <!-- <div class="column">
                                            <img id="journey" src="images/amway/journey.png" alt="sketched plan">
                                        </div> -->
                                    </div>
                                    <br>
                                    <br>
                                    <br>

                                <h3>current standing</h3>
                                    <p class="article"> 
                                        This has been an ongoing project that was halted due to the planning of StarterHacks 2020.
                                        I took the lead in ideating, organizing and making this project happen, although it is currently
                                        paused, this will resume later in the upcoming year. 
                                        <br> 
                                    </p>

                                    <div class="idea-row">
                                        <div class="idea-column">
                                            <img id="persona" src="images/shasp1.png" alt="shasp1">
                                            <!-- <img id="persona" src="images/ip2.png" alt="hosting"> -->
                                        </div>
                                        <div class="ide-column">
                                            <img id="persona" src="images/shasp2.png" alt="shasp2">
                                            <!-- <img id="persona" src="images/ip4.png" alt="hosting"> -->
                                        </div>
                                    </div> 

                    </div>
                    
            <br>

            <div class="results">
                <hr>
                <br>
                <br>
                <br>
                <h2 class="res">RESULTS</h2>
                    <h3>successful 2019 hackathon</h3>
                    <p class="article">
                        <br>
                        StarterHacks 2019 had About 1000+ participants that consisted of secondary
                        and post-secondary students, many red-bull and awake chocolate bars were consumed
                        and many bubble teas were drank! The weekend was full of fun, hacking, cup-stacking
                        and great people who are aspiring creators! 
                        <br>
                        <br>
                    </p>
                    <div class="persona-row">
                        <div class="column">
                            <img id="journeys" src="images/bbt.jpg" alt="sketched plan">
                        </div>
                    </div>

                    <h3>growth & beyond</h3>
                    <p class="article">
                        <br>
                        Due to the success of our 2019 Hackathon, we have gained more recognition
                        and continue to do so which will help with our recruitment and upcoming hackathons.
                        The more we grow, the more we can make StarterHacks grow and maintain the tech-opportunities
                        we show and share with our participants! 
                        <br>
                        <br>
                    </p>
                    <div class="persona-row">
                        <div class="column">
                            <img id="journeys" src="images/winners2.jpg" alt="sketched plan">
                        </div>
                    </div>

                    <h3>January 2020!</h3>
                    <p class="article">
                        <br>
                        The StarterHacks team is now planning for the <a href="starterhacks.ca">January 2020 hackathon</a>,
                        which will have over 3000 participants as well as many great speakers
                        and mentors to guide students. Great networking opportunities will 
                        come about and many relationships will be made! Just you wait!
                        <br>
                        <br>
                    </p>
                    <div class="persona-row">
                        <div class="column">
                            <img id="journeys" src="images/newweb.png" alt="sketched plan">
                        </div>
                    </div>
                    
            </div>
            <br>
            <br>
            <br>

            <div class="takeaway">
                <hr>
                <br>
                <br>
                <br>
                <h2>MY EXPERIENCE</h2>
                    <h3>so far...</h3>
                
                    <p class="article">
                        My confidence and interpersonal skills grew as I worked and continue to
                        Work with StarterHacks; I have met so many people that I can proudly call
                        my friends, family and mentors. This team and community taught me the importance
                        of relationships, keeping an open mind, and actively learning from one another.
                        I doubted myself as a co-lead in the beginning of the term, but my StarterHacks 
                        family only reassured and helped me become the leader I was when organizing the 2019
                        Hackathon, am now and continue to be! My journey with StarterHacks has not yet ended!
                        I want to share my experience and values of StarterHacks with other students through
                        the StarterHacks After School Program as well as show the many tech-opportunities
                        that have not yet been seen by these students! 
                        <br>
                        <br>       
                    </p>
                <br>
                    <div class="team">
                        <img id="team" src="images/team2.jpg" alt="team">
                    </div>            
            </div>

        </div>
    </div>


    <footer>
        <br>
        <p>Website developed and designed by yours truly! Connect with moi,
        </p>
        <ul>
            <li id="face"><a href="https://www.facebook.com/allysa.misola?ref=bookmarks">facebook</a></li>
            <li id="link"><a href="https://www.linkedin.com/in/mary-allysa-misola/">linkedIn</a></li>
            <li id="email"><a href="mailto:alymisola@gmail.com">email</a></li>
        </ul>
    </footer>
</body>
</html>
